Length of raw dataset ontime_2010_final.csv  is  6450117
After removing missing records, length is 6321388
Total flights = 6321388
Delay flights = 1174884
Percentage of delay flights is 0.18585854878707017

Length of raw dataset ontime_2011_final.csv  is  6085281
After removing missing records, length is 5954904
Total flights = 5954904
Delay flights = 1109872
Percentage of delay flights is 0.18637949495071626

sys:1: DtypeWarning: Columns (19,23) have mixed types. Specify dtype option on import or set low_memory=False.
Length of raw dataset ontime_2012_final.csv  is  6096762
After removing missing records, length is 6005381
Total flights = 6005381
Delay flights = 1015158
Percentage of delay flights is 0.1690413980395249

sys:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
Length of raw dataset ontime_2013_final.csv  is  6369482
After removing missing records, length is 6259310
Total flights = 6259310
Delay flights = 1269277
Percentage of delay flights is 0.20278225555212956

Length of raw dataset ontime_2014_final.csv  is  5819811
After removing missing records, length is 5678378
Total flights = 5678378
Delay flights = 1240528
Percentage of delay flights is 0.2184652025631263

sys:1: DtypeWarning: Columns (21,30) have mixed types. Specify dtype option on import or set low_memory=False.
Length of raw dataset ontime_2015_final.csv  is  2889512
After removing missing records, length is 2818553
Total flights = 2818553
Delay flights = 574216
Percentage of delay flights is 0.20372723166816448
