#############
Random forest
No cross val, train data: 2011-2015.6.23 ((19273751, 194)), test data: 2015.6.24-6.30 ((82739, 194))

Confusion matrix
       0     1
0  60987  1910
1  16324  3518
(0.64812085482682391, 0.17730067533514768, 0.27843292441630391, None)

precision = 0.65, recall = 0.18, F1 = 0.28, accuracy = 0.78

#############
SGDClassifier
No cross val, train data: 2010-2015.6.23 ((23884137, 199)), test data: 2015.6.24-6.30 ((82739, 199))

Confusion matrix
       0     1
0  62019   878
1  17334  2508
(0.74069698759598346, 0.12639854853341398, 0.21594627174100223, None)

precision = 0.74, recall = 0.13, F1 = 0.22, accuracy = 0.78

---------------------------------------------

Confusion matrix
       0    1
0  62797  100
1  18864  978
(0.90723562152133586, 0.049289386150589656, 0.09349904397705544, None)

precision = 0.91, recall = 0.05, F1 = 0.09, accuracy = 0.77
#############
